ImageRuntimeVersion: v4.0.30319
Assembly VRepAdapter, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class VRepAdapter.Helper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    NativeFromString(String): PrivateScope, Public, Static, HideBySig
    StringFromNative(IntPtr): PrivateScope, Public, Static, HideBySig
Class VRepAdapter.VRepFunctions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetStringSignal(Int32, String): PrivateScope, Public, Static, HideBySig
    Start(String, Int32): PrivateScope, Public, Static, HideBySig
    GetConnectionId(Int32): PrivateScope, Public, Static, HideBySig
    ReadProximitySensor(Int32, Int32, Byte&(Out)): PrivateScope, Public, Static, HideBySig
    SetJointTargetVelocity(Int32, Int32, Single): PrivateScope, Public, Static, HideBySig
    sleepMs(Int32): PrivateScope, Public, Static, HideBySig
    Finish(Int32): PrivateScope, Public, Static, HideBySig
    GetObjectHandle(Int32, String, Int32&(Out)): PrivateScope, Public, Static, HideBySig
    GetLastCmdTime(Int32): PrivateScope, Public, Static, HideBySig
